<!DOCTYPE html>
<html lang="en">
<head>
    <title>FinalsPortfolio</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.html {
    scroll-behavior: smooth;
}

    
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;    
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:#2A3133 ;
    z-index: 99;
}

.nav__content {
    max-width: -100;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: gray;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: border-color 0.3s, color 0.3s;
}

ul li a:hover {
    border-top-color:#5D97A9;
    border-bottom-color:#5D97A9;
    color:#5D97A9;
}

.section {
    padding-top: 4rem; 
}

.section#home {
    background-color:#606364  ;
}

.section#about {
    background-color:#2A3133;
}

.section#activities {
    background-color:#606364;
}

.section#contacts {
    background-color:#2A3133;
}

.section#more{
    background-color:#606364;
}


.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem; 
    margin: auto;
    text-align: left;
}

.subtitle {
    letter-spacing: 2px;
    color:#153B47;
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 18px ;
}

.title {
    font-size: 52px;
    font-weight: 400;
    line-height: 3rem;
    color: #153B47;
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.6;   
    font-size: 22px;
    color: #153B47;
    margin-bottom: 2rem;
    white-space: normal; 
    word-break: break-word; 
}

.btn {
    display: flex;
    gap: 1rem;
}

.btn button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid #153B47;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}


.portfolio {
    background-color: skyblue;

}

.portfolio:hover {
    background-color: #2A3133   ;
    color: black;
}

.portfolio a{
    color:black;
    font-size: 20px ;
    font-weight: bolder;
}

.portfolio a:hover {
    color: white;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(30rem, 90%);
    height: auto; 
    max-height: min(30rem, 90%); 
    border-radius: 50%;
    object-fit: cover;
}

.section{
    height: 1000px;
}
.section__containerP {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.content-container {
    display: flex;
    align-items: center; 
}

.image-container {
    margin-right: 150px; 
    margin-top: -130px;
}

.profile-image {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
   
}

.text-container p {
    margin: 0; 
    margin-bottom:80px ;
    font-size: 18px;
    color: white;

}


.section-label {
    font-size: 28px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px 20px; 
    border-radius: 10px; 
    margin-top: 20px;


}

.box-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-around; 
    margin-top: 20px; 
    margin-left: 180px;
}

.box {
    width: 300px; 
    height: 400px;
    background-color:#2A3133;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid black ;
    text-align: center;
    margin-bottom: -100px;
}

.box h3 {
    margin-bottom: 50px;
    font-size: 1.5rem;
    color: #3D606E;
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.icon-link img {
    width: 60px; 
    height: 60px; 
    margin-right: 5px; 
    transition: transform 0.3s ease; 
}

.icon-link img:hover {
    transform: scale(1.1); 
}

.contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    height: 100%;
}

.contact-icons .icon img {
    width: 90px; 
    height: auto;
    transition: transform 0.3s ease;
    margin-bottom: 10px; 
}

.contact-icons .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.contact-icons .icon:hover img {
    transform: scale(1.1); 
}

.icon span{
    color: white;
}

.contact-icons .icon:nth-child(1) {
    left: 60%;
}

.contact-icons .icon:nth-child(2) {
    left: 100%;
}

.contact-icons .icon:nth-child(3) {
    left: 140%;
}

.section__containermv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.box-containerMV {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -300px;
}

.box_mv {
    width: 350px; 
    height: 550px; 
    background-color: #2A3133;
    border: 2px solid black; 
    border-radius: 10px;
    margin:0 100px;
    padding: 20px; 
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.box_mv h1 {
    font-size: 36px ;
    margin: 10px 0 100px;
    color: royalblue;
    margin-top: 80px;
}

.box_mv p {
    font-size: 18px;
    max-width: 300px; 
    color: white;
    margin-bottom: 150px;
}
.activities p{
    font-size: 18px;
    color: white;
}
</style>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><h2>PORTFOLIO</h2></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#activities">ACTIVITIES</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
                <li><a href="#more">MORE</a></li>
            </ul>
        </div>
    </nav>
    <section class="section" id="home">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">HELLO!</p>
                <h1 class="title">
                    I am <span>Paul Hilaga,<br> </span> a student
                </h1>
                <p class="description">
                    Welcome to my E-portfolio! I'm PJ, a 1st year college student taking
                    the program of Bachelor of Science in Computer Science at Pamantasan ng Cabuyao. Feel free to explore my portfolio!
                </p>
                <div class="btn">
                    <button class="portfolio"><a href="#activities">ACTIVITIES</a></button>
                </div>
            </div>
            <div class="image">
                <img src="pic.jpg" alt="profile">
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="section-label">
            <h2>About Me</h2>
        </div>
        <div class="section__containerP">
            <div class="content-container">
                <div class="image-container">
                    <img src="pic.jpg" alt="Pic" class="profile-image">
                </div>
                <div class="text-container">
                    <p>Hey there! I'm Paul Joseph Hilaga, a 19 years-old first year college student<br>taking the program Bachelor of Science in Computer Science at Pamantasan ng Cabuyao. 
                        My interest in coding started to emerge during <br>my junior high school days when I saw my cousin developing a program. I got curious so I started to research about coding and when I saw that <br>it was very complicated, it made me more interested. Aside from coding, I also enjoy playing games, watching movies, eating, sleeping, and watching sunsets. My dream is to become a successful Software Engineer and live a happy life with my family.
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="activities">
        <div class="section__container">
            <div class="section-label">
                <h2>My Activities</h2>
            </div>
            <div class="box-container">
                <div class="box">
                    <h3>PRELIMS</h3>
                    <a href="https://drive.google.com/drive/folders/1j5GYN03c9wTcfE3b5U8nkZtO4Q3F4OXK?usp=sharing" class="icon-link">
                        <img src="gdrive.png" alt="Icon">
                    </a>
                    <div class="activities">
                    <br> <p>Click the icon above to view <b>Prelims Activities</b></p>
                </div>  
                </div>
                <div class="box">
                    <h3>MIDTERMS</h3>
                    <a href="https://drive.google.com/drive/folders/1O_pcINfejGseBmmGsR_C4B4eCJBAnpwH?usp=sharing" class="icon-link">
                        <img src="gdrive.png" alt="Icon">  
                    </a>
                    <div class="activities">
                     <br>
                     <p>Click the icon above to view <b>Midterms Activities</b></p>
                </div>
                </div>
                <div class="box">
                    <h3>FINALS</h3>
                    <a href="https://pijoong.github.io/pijong.github.io/" class="icon-link">
                        <img src="gitlogo.png" alt="Icon">
                    </a>
                     <br>
                     <div class="activities">
                     <p>Click the icon above to visit <b>Final Activity</b></p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="contacts">
        <div class="section__container">
            <div class="section-label">
            <h2>Contact Me:</h2>
            </div>
            <div class="contact-icons">
                <div class="icon">
                    <a href="https://www.facebook.com/pj.hilaga?mibextid=ZbWKwL">
                        <img src="fblogo.png" alt="FB">
                    </a>
                    <span>Facebook</span>
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/pj_norte/">
                        <img src="ayji.png" alt="IG">
                    </a>
                    <span>Instagram</span>
                </div>
               <div class="icon">
                <a href="mailto:paul.hilaga1@gmail.com">
                    <img src="gmail.png" alt="Email">
                </a>
                <span>Email</span>
            </div>
            </div>
        </div>
    </section>
    <section class="section" id="more">
        <div class="section-label">
                <h2>MORE</h2>
            </div>
        <div class="section__containermv">
            <div class="box-containerMV">
                <div class="box_mv">
                    <h1>MISSION</h1>
                    <p>As an institution of higher learning, PnC is committed to equip individuals with knowledge, skills, and values that will enable them to achieve their professional goals and provide leadership and service for national development.</p>
                </div>
                <div class="box_mv">
                    <h1>VISION</h1>
                    <p>A premier institution of higher learning in Region IV, developing globally-competitive and value-laden professionals and leaders instrumental to community development and nation-building.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
